name: Chapter 1 Tests

on:
  push:
    paths:
    - 'Chapter 1/**'
    - '.github/**'
  pull_request:
    paths:
    - 'Chapter 1/**'
    - '.github/**'

jobs:
  chapter_1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Exercise1_1
      run: |
        cd "Chapter 1"
        javac "Exercise1_1.java"
        java "Exercise1_1"

    - name: Exercise1_2
      run: |
        cd "Chapter 1"
        javac "Exercise1_2.java"
        java "Exercise1_2"

    - name: Exercise1_3
      run: |
        cd "Chapter 1"
        javac "Exercise1_3.java"
        java "Exercise1_3"

    - name: Exercise1_4
      run: |
        cd "Chapter 1"
        javac "Exercise1_4.java"
        java "Exercise1_4"

    - name: Exercise1_5
      run: |
        cd "Chapter 1"
        javac "Exercise1_5.java"
        java "Exercise1_5"

    - name: Exercise1_6
      run: |
        cd "Chapter 1"
        javac "Exercise1_6.java"
        java "Exercise1_6"

    - name: Exercise1_7
      run: |
        cd "Chapter 1"
        javac "Exercise1_7.java"
        java "Exercise1_7"

    - name: Exercise1_8
      run: |
        cd "Chapter 1"
        javac "Exercise1_8.java"
        java "Exercise1_8"

    - name: Exercise1_9
      run: |
        cd "Chapter 1"
        javac "Exercise1_9.java"
        java "Exercise1_9"

    - name: Exercise1_10
      run: |
        cd "Chapter 1"
        javac "Exercise1_10.java"
        java "Exercise1_10"

    - name: Exercise1_11
      run: |
        cd "Chapter 1"
        javac "Exercise1_11.java"
        java "Exercise1_11"

    - name: Exercise1_12
      run: |
        cd "Chapter 1"
        javac "Exercise1_12.java"
        java "Exercise1_12"

    - name: Exercise1_13
      run: |
        cd "Chapter 1"
        javac "Exercise1_13.java"
        java "Exercise1_13"
