name: Chapter 1 Tests

on:
  push:
    paths:
    - 'Chapter 1/**'
  pull_request:
    paths:
    - 'Chapter 1/**'

jobs:
  chapter_1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Exercise1_1
      run: |
        javac "./Chapter 1/Exericse1_1.java"
        java "./Chapter 1/Exericse1_1"

    - name: Exercise1_2
      run: |
        javac "./Chapter 1/Exericse1_2.java"
        java "./Chapter 1/Exericse1_2"

    - name: Exercise1_3
      run: |
        javac "./Chapter 1/Exericse1_3.java"
        java "./Chapter 1/Exericse1_3"

    - name: Exercise1_4
      run: |
        javac "./Chapter 1/Exericse1_4.java"
        java "./Chapter 1/Exericse1_4"

    - name: Exercise1_5
      run: |
        javac "./Chapter 1/Exericse1_5.java"
        java "./Chapter 1/Exericse1_5"

    - name: Exercise1_6
      run: |
        javac "./Chapter 1/Exericse1_6.java"
        java "./Chapter 1/Exericse1_6"

    - name: Exercise1_7
      run: |
        javac "./Chapter 1/Exericse1_7.java"
        java "./Chapter 1/Exericse1_7"

    - name: Exercise1_8
      run: |
        javac "./Chapter 1/Exericse1_8.java"
        java "./Chapter 1/Exericse1_8"

    - name: Exercise1_9
      run: |
        javac "./Chapter 1/Exericse1_9.java"
        java "./Chapter 1/Exericse1_9"

    - name: Exercise1_10
      run: |
        javac "./Chapter 1/Exericse1_10.java"
        java "./Chapter 1/Exericse1_10"

    - name: Exercise1_11
      run: |
        javac "./Chapter 1/Exericse1_11.java"
        java "./Chapter 1/Exericse1_11"

    - name: Exercise1_12
      run: |
        javac "./Chapter 1/Exericse1_12.java"
        java "./Chapter 1/Exericse1_12"

    - name: Exercise1_13
      run: |
        javac "./Chapter 1/Exericse1_13.java"
        java "./Chapter 1/Exericse1_13"
